# app-social-travel

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/app/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/app/apigateway/: ApiGatewayApplicationTests.java
chats-service/: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
chats-service/src/main/java/app/chatsservice/: ChatsServiceApplication.java
chats-service/src/main/java/app/chatsservice/config/: KafkaConfig.java  WebConfig.java  WebSocketConfig.java
chats-service/src/main/java/app/chatsservice/controller/: ChatController.java  ConversationController.java  ConversationMemberController.java  MessageController.java
chats-service/src/main/java/app/chatsservice/dto/request/: ConversationMemberNicknameRequest.java  ConversationNameRequest.java  MessageRequest.java  NewConversationRequest.java
chats-service/src/main/java/app/chatsservice/dto/response/: ConversationAllMemberResponse.java  ConversationMemberNicknameResponse.java  ConversationMemberResponse.java  ConversationNameResponse.java  ConversationResponse.java  MessageResponse.java
chats-service/src/main/java/app/chatsservice/entity/: AbstractEntity.java  Conversation.java  ConversationMember.java  Message.java
chats-service/src/main/java/app/chatsservice/exception/: ChatServiceCustomException.java  ChatServiceHandleException.java
chats-service/src/main/java/app/chatsservice/repository/: ConversationCustomRepository.java  ConversationMemberCustomRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageCustomRepository.java  MessageRepository.java
chats-service/src/main/java/app/chatsservice/request/: MessageRequest.java
chats-service/src/main/java/app/chatsservice/response/: MessageResponse.java
chats-service/src/main/java/app/chatsservice/service/: ChatService.java  ConversationMemberService.java  ConversationService.java  KafkaMessageListener.java  MessageService.java
chats-service/src/main/java/app/chatsservice/utils/: Contants.java  SystemDateTime.java
chats-service/src/main/resources/: application.yml  message.properties
chats-service/src/test/java/app/chatsservice/: ChatsServiceApplicationTests.java
comment-service/: Dockerfile  build.gradle  docker-compose.yml
comment-service/src/main/java/app/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/app/commentservice/config/: KafkaConfig.java  WebConfig.java
comment-service/src/main/java/app/commentservice/controller/: CommentController.java
comment-service/src/main/java/app/commentservice/entity/: AbstractEntity.java  ChildComment.java  Images.java  ParentComment.java
comment-service/src/main/java/app/commentservice/exception/: CommentServiceCustomException.java
comment-service/src/main/java/app/commentservice/repository/: ChildCommentCustomRepository.java  ChildCommentRepository.java  CommentCustomRepository.java  ImagesCustomRepository.java  ImagesRepository.java  ParentCommentCustomRepository.java  ParentCommentRepository.java
comment-service/src/main/java/app/commentservice/request/: ChildCommentRequest.java  ParentCommentRequest.java
comment-service/src/main/java/app/commentservice/response/: ChildCommentResponse.java  ParentCommentResponse.java
comment-service/src/main/java/app/commentservice/service/: CommentService.java
comment-service/src/main/java/app/commentservice/utils/: Constants.java
comment-service/src/main/resources/: application.yml  message.properties
comment-service/src/test/java/app/commentservice/: CommentServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/app/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/app/configserver/: ConfigServerApplicationTests.java
file-service/: build.gradle
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml  messages.properties
post-service/: Dockerfile  build.gradle  docker-compose.yml  init.sql
post-service/src/main/java/app/postservice/: PostServiceApplication.java
post-service/src/main/java/app/postservice/config/: ClamAVConfig.java  KafkaConfig.java  MessageConfig.java  ObjectMapperConfig.java  PropertyConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
post-service/src/main/java/app/postservice/controller/: PostArticleController.java  UpdatePostArticleController.java
post-service/src/main/java/app/postservice/entity/: AbstractEntity.java  Images.java  PostArticle.java  Post_Article.java  Tags.java  Views.java
post-service/src/main/java/app/postservice/repository/: ImageCustomRepository.java  ImageRepository.java  PostCustomRepository.java  PostRepository.java
post-service/src/main/java/app/postservice/request/: PostContentRequest.java
post-service/src/main/java/app/postservice/response/: PostContentResponse.java
post-service/src/main/java/app/postservice/service/: PostArticleService.java  PostContentService.java
post-service/src/main/java/app/postservice/utils/: Constants.java  Contants.java
post-service/src/main/java/app/postservice/validation/: Content.java  ContentValidator.java  ImageSize.java  ImageSizeValidator.java  Title.java  TitleValidator.java  VideoSize.java  VideoSizeValidator.java
post-service/src/main/resources/: application.yml  message.properties
post-service/src/main/resources/i18n/: message.properties  message.propeties
post-service/src/test/java/app/postservice/: PostServiceApplicationTests.java
service-registry/: build.gradle
social-feed-travel-service/: build.gradle  settings.gradle
social-feed-travel-service/src/main/java/app/socialfeedtravelservice/: SocialFeedTravelServiceApplication.java
social-feed-travel-service/src/test/java/app/socialfeedtravelservice/: SocialFeedTravelServiceApplicationTests.java
(+76 files in other folders)
